{
  "name": "@nodestrap/typography",
  "version": "3.0.0",
  "description": "Provides basic texting of headings, paragraph, fonts, lists, and more.",
  "dependencies": {
    "@nodestrap/border": "^3.0.0",
    "@nodestrap/colors": "^3.0.1",
    "@nodestrap/sass-class-template": "^3.0.2",
    "@nodestrap/sass-selector": "^2.0.2",
    "@nodestrap/spacer": "^3.0.0"
  },
  "devDependencies": {
    "tilde-sass": "^1.0.1"
  },
  "scripts": {
    "test": "tilde-sass --file test/*.scss --outFile test/ --mergeSelectors",
    "test-watch": "tilde-sass --file test/*.scss --outFile test/ --mergeSelectors --watch",
    "compile": "tilde-sass --file src/*.scss --outFile dist/ --mergeSelectors --outputStyle compressed",
    "compile-watch": "tilde-sass --file src/*.scss --outFile dist/ --mergeSelectors --outputStyle compressed --watch"
  },
  "cssnano": {
    "preset": [
      "default",
      {
        "calc": false
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/typography.git"
  },
  "keywords": [
    "text",
    "font",
    "heading",
    "paragraph",
    "inline",
    "utilities"
  ],
  "author": "nodestrap, heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/typography/issues"
  },
  "homepage": "https://github.com/nodestrap/typography#readme"
}
